<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>라이프지의 모토(textarea)</title>
	<style>
		form fieldset {
			margin: 10px 0;
		}

		form legend {
			font-size: 18px;
			color: #0066FF;
			font-weight: 600;
		}

		form label.reg {
			font-size: 14px;
			width: 120px;
			float: left;
		}

		form label em {
			font-size: 15px;
			color: red;
			font-weight: 800;
		}

		form ul li {
			list-style: none;
			margin: 10px 0;
		}

		form .easys {
			text-align: left;
			font-size: 12px;
			color: blue;
		}

		form fieldset.sendform {
			text-align: center;
		}
	</style>
</head>
<body>
	<form>
		<fieldset class="login">
			<legend>LIFE 홈페이지 로그인</legend>
			<label for="userID">아이디</label>
			<input type="text" id="userId" size="10" autofocus>
			<label for="userPw">비밀번호</label>
			<input type="password" id="userPw" size="10">
			<!-- password type은 입력하는게 *로 표시된다 -->
			<input type="submit" value="로그인">
		</fieldset>
		<fieldset class="register">
			<legend>LIFE 홈페이지 가입하기</legend>
			<ul>
				<li>
					<label class="reg" for="userName">아이디 <em>*</em></label>
					<input type="text" id="newId" size="20" autocomplete="on" required>
					<!-- required은 필수 입력해야함 -->
					<!-- autocomplete는 자동 완성 기능의 여부를 명시함 -->
				</li>
				<li>
					<label class="reg" for="newPw1">비밀번호 <em>*</em></label>
					<input type="password" id="newPw1" size="20" required>
				</li>
				<li>
					<label class="reg" for="newPw2">비밀번호 확인 <em>*</em></label>
					<input type="password" id="newPw2" size="20" required>
				</li>
				<li>
					<label class="reg" for="userName">이름 <em>*</em></label>
					<input type="text" id="userName" size="20" required>
				</li>
				<li>
					<label class="reg" for="userMail">메일 주소 <em>*</em></label>
					<input type="email" id="userMail" size="20">
				</li>
				<li>
					<label class="reg" for="userTel">전화번호 </label>
					<input type="tel" id="userTel" size="11">
				</li>
			</ul>
		</fieldset>
		<fieldset class="Life">
			<legend>LIFE's Moto</legend>
			<textarea name="moto" cols="55" rows="5">
To see the world,
Things dangerous to come to, 
to see behind walls, to draw closer, 
to find each other, and to feel.

That is the purpose of life.

-----------------------------

세상을 보고
무수한 장애물을 넘어
벽 뒤에 숨겨진 소중한 것을 보며, 더 가까이 다가가
서로를 알아가고 느끼는 것

그것이 바로 우리가 살아가는 인생의 목적이다
			</textarea>
		</fieldset>
		<fieldset class="sendform">
			<input type="submit" value="가입하기">
			<input type="reset" value="다시쓰기">
		</fieldset>
	</form>
	<hr>
	<h3><center>LIFE 홈페이지를 찾아주셔서 감사합니다.</center></h3>
</body>
</html>