<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>온라인 프로필</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" />
		<style>
			table {
				width: 70%; /* 표의 너비 */
				border: 1px solid #222; /* 1픽셀짜리 표 테두리 */
				border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
			}
			thead {
				background: #eee; /* 제목 행의 배경 색 */
			}
			th,
			td {
				border: 1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
				padding: 5px; /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
				font-size: 0.8em; /* 셀의 글자 크기 */
			}
			a,
			a:visited {
				color: #222; /* 글자색 */
				text-decoration: none; /* 밑줄 없앰 */
			}
			#sns > ul {
				padding-left: 0; /* 목록 들여쓰지 않기 */
			}
			#sns > ul > li {
				display: inline-block; /* 항목을 가로로 배열 */
				width: 80px; /* 각 항목의 너비 */
			}
		</style>
	</head>

	<body>
		<div id="container">
			<!-- 사이드바 -->
			<aside>
				<div id="namecard">
					<!-- 이미지폴더에 있는 pf.jpg 사진을 여기 표시하자! -->
					<img src="images\증명사진.jpg" width="200" height="250" alt="증명사진">
					<h1>KIM DOYEON</h1>
					<p>Carpe diem !</p>
				</div>

				<div id="detail">
					<p>Busan, Korea</p>
					<p>dozagirugi@gmail.com</p>
				</div>

				<div id="sns">
					<a target="_blank" href="https://github.com/"><h3>Github</h3></a>
					<a href="https://blog.daum.net"><h3>My Blog</h3></a>
				</div>

			</aside>

			<div id="main">
				<!-- 자기 소개 -->
				<section>
					<h2 class="subtitle">Who am I?</h2>
					<p><mark>프런트엔드 웹 기술(Front-end Web Tech.)</mark>에 대해 배우고 있습니다. 
					<br>현재 부산에서 코딩 중입니다.</p>
				</section>

				<!-- 경력 -->
				<section>
					<h2 class="subtitle">Experience</h2>
					<ul>
						<li>
							프론트엔드 개발
							<ul>
								<li>업무 내용1</li>
								<li>업무 내용2</li>
								<li>업무 내용3</li>
							</ul>
						</li>
						<li>
							웹 디자인
							<ul>
								<li>업무 내용1</li>
								<li>업무 내용2</li>
								<li>업무 내용3</li>
							</ul>
						</li>
					</ul>
				</section>

				<!-- 숙련도 -->
				<section>
					<h2 class="subtitle">Skills</h2>
					<p>아직 배우는 중입니다. . .</p>
				</section>

				<!-- 학력 -->
				<section>
					<h2 class="subtitle">Education</h2>
					<table>
						<caption>학력 사항</caption>
						<thead>
							<th>출신학교</th>
							<th>전공</th>
							<th>기간</th>
							<th>구분</th>
						</thead>

						<tbody>
							<tr>
								<th>경성대학교</th>
								<td>소프트웨어</td>
								<td>2018~2024</td>
								<td>졸업</td>
							</tr>

							<tr>
								<th>해성고등학교</th>
								<td>해당사항 없음</td>
								<td>2015~2018</td>
								<td>졸업</td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>
		</div>
	</body>
</html>
